Illinois vs. Duke (+2.5, 49.5)
Iowa vs. Iowa State (-3.5, 42.5)
Virginia vs. NC State (-3, 5.54)
Texas vs. San Jose State (+37, 52.5)
Clemson vs. Troy (+31.5, 51.5)
Ole Miss vs. Kentucky (+9.5, 50.5)
Oregon vs. Oklahoma State (+28.5, 55.5)
Florida vs. South Florida (+17.5, 57)
Kansas State vs. Army (+17, 47.5)
LSU vs. Louisiana Tech (+37.5, 51.5)
Vanderbilt vs. Virginia Tech (-2.5, 44.5)
Arizona State vs. Mississippi State (+6.5, 58.5)
Michigan vs. Oklahoma (-5.5, 44)
USC vs. Georgia Southern (+28.5, 61)
Alabama vs. UL Monroe (+35.5, 50.5)
